# NewXmPluginSDK

./: build.gradle  settings.gradle
common_ui/: build.gradle
common_ui/src/main/java/com/xiaomi/smarthome/common/ui/dialog/: MLAlertDialog.java
common_ui/src/main/res/values/: styles.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/evan/dialog/: BaseDialog.kt  IBottomDialog.kt
dialog/src/main/res/anim/: v5_dialog_enter.xml  v5_dialog_exit.xml
dialog/src/main/res/drawable/: shape_dialog_bottom_bg.xml  shape_dialog_left.xml  shape_dialog_right.xml
dialog/src/main/res/layout/: dialog_bottom.xml
dialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dialogtestapp/: build.gradle
dialogtestapp/src/androidTest/java/com/evan/dialogtestapp/: ExampleInstrumentedTest.kt
dialogtestapp/src/main/: AndroidManifest.xml
dialogtestapp/src/main/java/com/evan/dialogtestapp/: MainActivity.kt
dialogtestapp/src/main/res/layout/: activity_main.xml
dialogtestapp/src/test/java/com/evan/dialogtestapp/: ExampleUnitTest.kt
plugProject/EmptyDemo/: build.gradle
plugProject/EmptyDemo/src/main/java/com/xiaomi/demo/: MainActivity.java
plugProject/EmptyDemo/src/main/res/layout/: activity_main.xml
plugProject/PluginDemo/: build.gradle
plugProject/PluginDemo/src/main/java/com/xiaomi/xmplugindemo/: MessageReceiver.java  TestDialogActivity.java
plugProject/PluginDemo/src/main/res/layout/: activity_test_dialog.xml
plugProject/xiaomi_bledemov2/: build.gradle
pluglib/: build.gradle
